<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tizsoft.Treenet" Label="Tizsoft.Treenet" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Tizsoft.Treenet" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>